# POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

# RABBIT_MQ
RABBIT_HOST=broker
RABBIT_AMQP_PORT=5672
RABBIT_UI_PORT=15672
RABBIT_USER=rabbit_user
RABBIT_PASSWORD=rabbit_password
RABBIT_TASK_QUEUE_NAME=task_queue
