ENV=local

# PROXY SERVICE
PROXY_HOST=proxy
PROXY_PORT=8080
PROXY_HTTP_READ_TIMEOUT=10s
PROXY_HTTP_WRITE_TIMEOUT=30s
PROXY_HTTP_IDLE_TIMEOUT=40s

# REQUESTER
REQUESTER_WORKERS_COUNT=10
REQUESTER_HTTP_CLIENT_TIMEOUT=20s
REQUESTER_RETRY_COUNT=3

# POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

# RABBIT_MQ
RABBIT_HOST=broker
RABBIT_AMQP_PORT=5672
RABBIT_UI_PORT=15672
RABBIT_USER=rabbit_user
RABBIT_PASSWORD=rabbit_password
RABBIT_TASK_QUEUE_NAME=task_queue

# NATS_MQ
NATS_HOST=broker
NATS_PORT=4222
NATS_MONITOR_PORT=8888
NATS_TASK_QUEUE_NAME=task_queue

# PROMETHEUS
PROMETHEUS_EXTERNAL_PORT=8091

# GRAFANA
GRAFANA_EXTERNAL_PORT=8092
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false
GF_ENABLE_GZIP=true
GF_USERS_DEFAULT_THEME=light
