name: Build and Push Images

on:
  push:
    branches:
      - main
env:
    IMAGE_ID: ghcr.io/assssker
jobs:
  push:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Build requester image
        run: docker build . -f deploy/Dockerfile.requester -t ${IMAGE_ID}/requester:latest  --label "runnumber=${GITHUB_RUN_ID}"

      - name: Build proxy image
        run: docker build . -f deploy/Dockerfile.proxy -t ${IMAGE_ID}/proxy:latest  --label "runnumber=${GITHUB_RUN_ID}"

      - name: Log in to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push requester image
        run: docker push ${IMAGE_ID}/requester:latest
      - name: Push proxy image
        run: docker push ${IMAGE_ID}/proxy:latest

